<!DOCTYPE html>
<html>
<head>
   <title>Exercise 2</title>
   <link rel = "stylesheet" href="style.css">
   <script src = "closetab.js"></script>
</head>
<main>
<div class = "tabArea">
<!--Section 1-4 Navigation Tabs-->
	
	<input id="tab1" type="radio" name="tabs" checked>
	<label for="tab1" onclick="opentab('Section1')">Section 1</label>
	<input id="tab2" type="radio" name="tabs">
	<label for="tab2" onclick="opentab('Section2')">Section 2</label>
	<input id="tab3" type="radio" name="tabs">
	<label for="tab3" onclick="opentab('Section3')">Section 3</label>
	<input id="tab4" type="radio" name="tabs">
	<label for="tab4" onclick="opentab('Section4')">Section 4</label>
	
<!--End of Section 1-4 Navigation Tabs-->	
	
<!--Section 1-4 Contents-->

  <section id="content1"><div id = "Section1"><p>Maecenas nec semper ante, pellentesque posuere lorem. Nullam ipsum massa, consequat eget urna ut, pulvinar dignissim lorem. 
	Nulla facilisi. Nam mattis eleifend metus. Fusce at commodo lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	Phasellus pellentesque elit sem, vel blandit posuere.</p><br>
	<!--Close functionality-->
	  <button onclick="this.parentElement.style.display='none'">Click to close tab</button></div>
	</section>
	
	<section id="content2"><div id = "Section2"><p>Mauris a orci sodales, scelerisque velit vitae, gravida nisl. 
	Ut non laoreet eros, vel laoreet nisi. Praesent sed dolor dui. Proin non fringilla quam. Aliquam erat volutpat. Vestibulum vel arcu semper, 
	lobortis turpis ac, ultricies nisi. Praesent id.</p><br>
	<!--Close functionality-->
	<button onclick="this.parentElement.style.display='none'">Click to close tab</button></div>
	</section>
	
	<section id="content3"><div id = "Section3"><p>Sed elementum sapien ut sapien imperdiet, eu venenatis enim rhoncus. 
	Praesent euismod tincidunt rhoncus. Duis cras amet:</p><ul><li>List item one</li><li>List item two</li><li>List item three</li></ul><br>
	<!--Close functionality-->
	<button onclick="this.parentElement.style.display='none'">Click to close tab</button></div>
	</section> 
	
	<section id="content4"><div id = "Section4"><p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</p><p>
	Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
	per inceptos himenaeos.</p><br>
	<!--Close functionality-->
	<button onclick="this.parentElement.style.display='none'">Click to close tab</button></div>
	</section>

<!--End of Section 1-4 Contents-->
	</div>
	

</main>	
</html>