
body {
  /*Webpage background*/
  background-image: url('backgrounddesignexercise2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p{
  /*paragraph color*/	
  color: #C0C0C0;
}

ul li{
  color: #C0C0C0;
}

main{
  padding: 50px;
  margin: 0 auto;
}

.tabArea{
  border-bottom:1px solid #ccc;
}


section{
  display: none;
  padding: 20px 0 0;
  position: absolute;
}

input{
  display: none;
}

/*Section tabs label*/
label{
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #FFFF99;
  border: 1px solid transparent;
}
label:hover{
  color:  	#FFFFCC;
  cursor: pointer;  
}
input:checked + label{
	color:  	#FFFFCC;
	border: 1px solid #ddd;
	border-top: 2px solid orange;
	border-bottom: 1px solid orange;
	border-bottom: 1px solid #fff;
}	
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4{
	display:block;
}
/*End of Tabs*/

/*Accordion*/
@media screen and (max-width 650px){
  label {
	text-align:left;
	display: block;
  }
  label:before {
	margin: 0;
	font-size: 18px;
  }	  
  section {
    position: relative; 
  }
  .tabArea{
	border: none;
}}
@media screen and (max-width: 400px) {
	label{
		padding:15px;
}}

@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
}
/*End of Accordion*/
}

