<!DOCTYPE html>
<html>
  <head>
  <title>Exercise 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href ="style.css">
<!--Bootstrap for Content Images-->
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--End of Boostrap for Content Images-->
  </head>
<body>

<!--Desktop Banner-->
<div class="background-image">
  <div class="background-text">
    <h1 style="font-size:50px">Hello Developer!</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
  </div>
</div>
<!--End of Desktop Banner-->

<!--Content Images-->
<div class="container">  
  <div class="row equal-cols">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="http://via.placeholder.com/400x300" target="_blank">
          <img src="http://via.placeholder.com/400x300" alt="Content Image 1" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do
               elusmod tempor incididunt ut labore et dlore magna aliqua. Ut enim ad
               minim veniam, quis nostrud exercitation uliamco laboris nisi ut
               aliquip ex ea commodo consequat.</p>
          </div>  
        </a>
		<button class = "btn">Read More</button>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="http://via.placeholder.com/400x300" target="_blank">
          <img src="http://via.placeholder.com/400x300" alt="Content Image 2" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
               elusmod tempor incididunt ut labore et dlore magna aliqua.</p><br><br><br>
          </div>
        </a>
		<button class = "btn">Read More</button>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="http://via.placeholder.com/400x300" target="_blank">
          <img src="http://via.placeholder.com/400x300" alt="Content Image 3" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
               elusmod tempor incididunt ut labore et dlore magna aliqua. Ut enim ad
               minim veniam, quis nostrud exercitation uliamco</p><br>
          </div>
        </a>
		<button class = "btn">Read More</button>
      </div>
    </div>
  </div>
</div>
<!--End of Content Images-->
</body>
</html>